动态规划or递推公式
- 14-1 剪绳子(max(三段情况)                                n(忘记了)
- 42 连续子数组的最大和(要点dp[i-1]<0)                      y
- 47 礼物的最大价值(首行列先算)                             n
- 49 丑数(dp[i]=min(n2,n3,n5))                             y
- 60 n个骰子的点数(dp[n][j] += dp[n-1][j - i])             n
- 62 圆圈中最后剩下的数字(f(n,m) = (f(n-1,m)+m) % n)        n(约瑟夫环)
- 63 股票的最大利润(一系列题目hold与not_hold)               n(已经整理)
- 66 构建乘积数组(左右dp)                                  n(已整理)


双指针
- 48 最长不含重复字符的子字符串([head:tail))                n
- 57-2 和为s的连续正数序列(先挪j后挪i)                      n

图
- 12 矩阵中的路径(dfs遍历)                                  y
- 13 机器人的运动范围(dfs遍历+范围约束)                      y


