今日刷题按照专题去刷，不看思路直接去做，做出来的为y，没做出来的为n

二分：
- 04 二维数组中的查找(逐行二分查找)                   y
- 11 旋转数组的最小数字(分界点判定)                   y
- 53-1 在排序数组中查找数字1(二分查找)                y
- 53-2 0～n-1中缺失的数字(最后结果判定)               n(最后边界没对，2020年8月7日16点27分：边界已记住)
- 57 和为s的两个数字(查找target-num)                 y

链表：
- 06 从尾到头打印链表(反转后打印)                     y
- 18 删除链表的节点(指向下一个)                       y
- 22 链表中倒数第k个节点(走一遍再数len-k步)            y
- 24 反转链表                                       y
- 25 合并两个排序的链表(curr=Node(0))                y
- 35 复杂链表的复制(类似于图的复制)                   n(新建node节点值忘了添加了，2020年8月7日16点32分：已会写)
- 36 二叉搜索树与双向链表(左最小右最大dfs)             y
- 52 两个链表的第一个公共节点(各走一遍一起走)           y

二叉树or树
- 07 重建二叉树(递归索引中序下标)                      y
- 26 树的子结构(递归判断左右子树)                      n(最后return判断出错)
- 27 二叉树的镜像(tmp保留左->递归)                     n(没记清楚)
- 28 对称的二叉树(左左右右)                            n(没记清楚)
- 32-1 从上到下打印二叉树(层次遍历)                     n(没记清楚)
- 32-2 从上到下打印二叉树2(层次遍历)                    y(上题抄的,所以能写出来)
- 32-3 从上到下打印二叉树3(层次遍历)                    y(上题抄的,所以能写出来)
- 33 二叉搜索树的后序遍历序列(左右分界点)                n(没记清楚)
- 34 二叉树中和为某一值的路径(先序遍历+回溯)             n(没记清楚)
- 37 序列化二叉树(前序dfs)                             n(没记清楚)
- 54 二叉搜索树的第k大节点(中序遍历)                    y
- 55-1 二叉树的深度(max(左右dfs)+1)                    n(没记清楚)
- 55-2 平衡二叉树(深度<=1且左右平衡)                    n(没记清楚)
- 68-1 二叉搜索树的最近公共祖先(左返右右返左)            n(没记清楚)
- 68-2 二叉树的最近公共祖先(左返右右返左)               y(上题抄的,所以能写出来)

搜索类题目
- 38 字符串的排列(回溯)                                n(没记清楚)
- 46 把数字翻译成字符串(一步两步搜索)

