今日刷题按照专题去刷，不看思路直接去做，做出来的为y，没做出来的为n

二分：
- 04 二维数组中的查找(逐行二分查找)                   y
- 11 旋转数组的最小数字(分界点判定)                   y
- 53-1 在排序数组中查找数字1(二分查找)                y
- 53-2 0～n-1中缺失的数字(最后结果判定)               n(最后边界没对，2020年8月7日16点27分：边界已记住)
- 57 和为s的两个数字(查找target-num)                 y

链表：
- 06 从尾到头打印链表(反转后打印)                     y
- 18 删除链表的节点(指向下一个)                       y
- 22 链表中倒数第k个节点(走一遍再数len-k步)            y
- 24 反转链表                                       y
- 25 合并两个排序的链表(curr=Node(0))                y
- 35 复杂链表的复制(类似于图的复制)                   n(新建node节点值忘了添加了，2020年8月7日16点32分：已会写)
- 36 二叉搜索树与双向链表(左最小右最大dfs)             y
- 52 两个链表的第一个公共节点(各走一遍一起走)           y

二叉树or树
- 07 重建二叉树(递归索引中序下标)                      y
- 26 树的子结构(递归判断左右子树)                      n(最后return判断出错)
- 27 二叉树的镜像(tmp保留左->递归)                     n(没记清楚)
- 28 对称的二叉树(左左右右)                            n(没记清楚)
- 32-1 从上到下打印二叉树(层次遍历)                     n(没记清楚)
- 32-2 从上到下打印二叉树2(层次遍历)                    y(上题抄的,所以能写出来)
- 32-3 从上到下打印二叉树3(层次遍历)                    y(上题抄的,所以能写出来)
- 33 二叉搜索树的后序遍历序列(左右分界点)                n(没记清楚)
- 34 二叉树中和为某一值的路径(先序遍历+回溯)             n(没记清楚)
- 37 序列化二叉树(前序dfs)                             n(没记清楚)
- 54 二叉搜索树的第k大节点(中序遍历)                    y
- 55-1 二叉树的深度(max(左右dfs)+1)                    n(没记清楚)
- 55-2 平衡二叉树(深度<=1且左右平衡)                    n(没记清楚)
- 68-1 二叉搜索树的最近公共祖先(左返右右返左)            n(没记清楚)
- 68-2 二叉树的最近公共祖先(左返右右返左)               y(上题抄的,所以能写出来)

搜索类题目
- 38 字符串的排列(回溯)                                n(没记清楚)
- 46 把数字翻译成字符串(一步两步搜索)                    n(没记清楚)

堆、栈、队列
- 30 包含min函数的栈(push和pop时判断)                  n(没能自主写出来)
- 31 栈的压入、弹出序列(栈基本操作)                     n(没记清楚)
- 40 最小的k个数(大顶堆)                               n(排序方式不可靠，换成大顶堆,快速选择又太难了)
- 41 数据流中的中位数(大顶堆小顶堆)                     y(比较熟练了)
- 59-1 滑动窗口的最大值(装下标的队列)                   n(记不清了)
- 59-2 队列的最大值(装可能的最大值)                     n(记不清了)



动态规划or递推公式
- 14-1 剪绳子(max(三段情况)                                n(忘记了)
- 42 连续子数组的最大和(要点dp[i-1]<0)                      y
- 47 礼物的最大价值(首行列先算)                             n
- 49 丑数(dp[i]=min(n2,n3,n5))                             y
- 60 n个骰子的点数(dp[n][j] += dp[n-1][j - i])             n
- 62 圆圈中最后剩下的数字(f(n,m) = (f(n-1,m)+m) % n)        n(约瑟夫环)
- 63 股票的最大利润(一系列题目hold与not_hold)               n(已经整理)
- 66 构建乘积数组(左右dp)                                  n(已整理)


双指针
- 48 最长不含重复字符的子字符串([head:tail))                n
- 57-2 和为s的连续正数序列(先挪j后挪i)                      n

图
- 12 矩阵中的路径(dfs遍历)                                  y
- 13 机器人的运动范围(dfs遍历+范围约束)                      y


2020年8月26日星期三
- 09 用两个栈实现队列(删除时注意)                             y

2020年9月18日星期五
- 10-1 斐波那契数列(迭代)                                      y
- 10-2 青蛙跳台阶问题(迭代)                                     y
- 15 二进制中1的个数(&)                                        y
- 16 数值的整数次方(快速幂)                                     y
- 17 打印从1到最大的n位数(python简单题)                        y
- 21 调整数组顺序使奇数位于偶数前面(python简单题)               y
- 29 顺时针打印矩阵(模拟过程)                                  n


- 39 数组中出现次数超过一半的数字(抵消法)                        2020年10月20日星期二                      y
- 45 把数组排成最小的数(自定义排序)                             2020年10月20日星期二                      n
- 50 第一个只出现一次的字符(字典计数)                           2020年10月21日星期三                      y
- 51 数组中的逆序对(归并排序)                                  2020年10月24日星期六                      n




