zhouxingyuen238.wav
trans: SQUXT TANDBY
refer: SQUAWK STANDBY
WER: 1     CER: 0.307692308

zhouxingyuen212.wav
trans: WOW PPROVED VIATO REOTEIAPON
refer: TOW APPROVED VIA A TO REMOTE APRON
WER: 1     CER: 0.214285714

pengyideen101.wav
trans: YOUARNE UNRADABLE
refer: YOU ARE UNREADABLE
WER: 1     CER: 0.125

panlongen127.wav
trans: "COSSING RINWAY 2A
refer:  WILCO"
WER: 0.75     CER: 0.136363636

lichenzhaoen100.wav
trans: IREAD YOU 
refer: I READ YOU 5
WER: 0.75     CER: 0.111111111

chenzixiongen100.wav
trans: E REA DOU 5
refer: I READ YOU 5
WER: 0.75     CER: 0.222222222

chenmingliangen272.wav
trans: "TRAINRICTION ATUR 1 OCLOCK
refer:  4 MILES
WER: 0.727272727     CER: 0.344262295

yemaochenen115.wav
trans: STARTING NUMBERON
refer: STARTING NUMBER ONE
WER: 0.666666667     CER: 0.058823529

limingnanen085.wav
trans: "CLEARED TO DESTINATON VIA FLIGTPED ROUT
refer:  INIL CLIMBNT 270 FEET
WER: 0.666666667     CER: 0.182539683

xujiahongen152.wav
trans: STOPPING ENGINEFE
refer: STOPPING ENGINE FIRE
WER: 0.666666667     CER: 0.111111111

xiaokailunen306.wav
trans: UNWAY N SIGHT
refer: RUNWAY IN SIGHT
WER: 0.666666667     CER: 0.153846154

xuziaoen152.wav
trans: STOPPIN NGIN FIRE
refer: STOPPING ENGINE FIRE
WER: 0.666666667     CER: 0.166666667

xuziaoen110.wav
trans: PUSHBACK TO TAXIWAYAPROVED
refer: PUSHBACK TO TAXIWAY A APPROVED
WER: 0.6     CER: 0.076923077

lilinshenen051.wav
trans: "15NMY T 8R FL290
refer:  TRACKING TO JM U
WER: 0.555555556     CER: 0.11627907

chenmingliangen281.wav
trans: TRANSPONDER CHARLE
refer: TRANSPONDER CHARLIE
WER: 0.5     CER: 0.055555556

chenmingliangen231.wav
trans: LOKING OUT
refer: LOOKING OUT
WER: 0.5     CER: 0.1

chenmingliangen237.wav
trans: WQOWK IDENT
refer: SQUAWK IDENT
WER: 0.5     CER: 0.272727273

yemaochenen103.wav
trans: HOL DO YOU RED
refer: HOW DO YOU READ
WER: 0.5     CER: 0.166666667

wanghanyien139.wav
trans: READDY FOR IMMEDITE DEPARTURE
refer: READY FOR IMMEDIATE DEPARTURE
WER: 0.5     CER: 0.076923077

zhangyizeen281.wav
trans: TRANSPONDER CHARLE
refer: TRANSPONDER CHARLIE
WER: 0.5     CER: 0.055555556

zhoukaihangen231.wav
trans: LOOKING OUN
refer: LOOKING OUT
WER: 0.5     CER: 0.1

guozhengtingen231.wav
trans: LOOKING OU
refer: LOOKING OUT
WER: 0.5     CER: 0.1

huoguangen078.wav
trans: "CLEARED ASTITION
refer:  FLIGHT LANED FUTE
WER: 0.5     CER: 0.11409396

weihaodongen114.wav
trans: BRAKES RELASED
refer: BRAKES RELEASED
WER: 0.5     CER: 0.071428571

xujiahongen102.wav
trans: CANOU SPEAK SLOWER
refer: CAN YOU SPEAK SLOWER
WER: 0.5     CER: 0.058823529

zhouxingyuen231.wav
trans: LOGOKING OUT
refer: LOOKING OUT
WER: 0.5     CER: 0.1

linghaiyangen218.wav
trans: REQUEST BACKTRARCK
refer: REQUEST BACKTRACK
WER: 0.5     CER: 0.0625

linghaiyangen285.wav
trans: NEGATIVE ADS-
refer: NEGATIVE ADS-B
WER: 0.5     CER: 0.076923077

qiujinzhuanen102.wav
trans: CN OU SPEAK SLOWER
refer: CAN YOU SPEAK SLOWER
WER: 0.5     CER: 0.117647059

qiujinzhuanen128.wav
trans: RUNWAY VACATEDE
refer: RUNWAY VACATED
WER: 0.5     CER: 0.076923077

chenxien231.wav
trans: LOKING OUT
refer: LOOKING OUT
WER: 0.5     CER: 0.1

zhangyuen237.wav
trans: SQUWK IDENT
refer: SQUAWK IDENT
WER: 0.5     CER: 0.090909091

pengyideen128.wav
trans: RUNWAY ACATED
refer: RUNWAY VACATED
WER: 0.5     CER: 0.076923077

zhouxingyuen285.wav
trans: NEGATIVE AD-B
refer: NEGATIVE ADS-B
WER: 0.5     CER: 0.076923077

qiujinzhuanen117.wav
trans: REQUEST TATXI
refer: REQUEST TAXI
WER: 0.5     CER: 0.090909091

yuanhaoen114.wav
trans: BRAKES RELESED
refer: BRAKES RELEASED
WER: 0.5     CER: 0.071428571

suntianqien281.wav
trans: TRANSPONDER CHRLE
refer: TRANSPONDER CHARLIE
WER: 0.5     CER: 0.111111111

qiujinzhuanen103.wav
trans: BEHOW DO YOU RED
refer: HOW DO YOU READ
WER: 0.5     CER: 0.25

chenxiaodaen231.wav
trans: LOOKIG OUT
refer: LOOKING OUT
WER: 0.5     CER: 0.1

liulongfeien114.wav
trans: BRAKES RELESED
refer: BRAKES RELEASED
WER: 0.5     CER: 0.071428571

zhaoyizeen237.wav
trans: SQUGW IDENT
refer: SQUAWK IDENT
WER: 0.5     CER: 0.181818182

caolangen019.wav
trans: ESCEND TO 3000 FEET IFRMATON P IS CURENT
refer: "DESCEND TO 3000 FEET
WER: 0.5     CER: 0.153846154

xuziaoen128.wav
trans: RUNWAY VICATED
refer: RUNWAY VACATED
WER: 0.5     CER: 0.076923077

zhangyuen213.wav
trans: REQUEST DE-ICIN
refer: REQUEST DE-ICING
WER: 0.5     CER: 0.066666667

xuziaoen114.wav
trans: BRAKES RELEASD
refer: BRAKES RELEASED
WER: 0.5     CER: 0.071428571

xuziaoen103.wav
trans: HO DO READ
refer: HOW DO YOU READ
WER: 0.5     CER: 0.333333333

xiaokailunen317.wav
trans: "HOLD AT 20 DME O F S VOR
refer:  FL100
WER: 0.5     CER: 0.034482759

zhaoyizeen281.wav
trans: NONMPODER CHARLIE
refer: TRANSPONDER CHARLIE
WER: 0.5     CER: 0.277777778

heshuchangen273.wav
trans: REQUEST VECTOR
refer: REQUEST VECTORS
WER: 0.5     CER: 0.071428571

weiqingyaoen114.wav
trans: BRAKES REEASED
refer: BRAKES RELEASED
WER: 0.5     CER: 0.071428571

lichenzhaoen080.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLANND ROUTE
refer:  RUNWAY 36R LKO1D DEPARTURE
WER: 0.458333333     CER: 0.096551724

limingnanen078.wav
trans: "CLEEARES TO DESTINITION
refer:  FLIGTS PLANND ROUTE
WER: 0.454545455     CER: 0.11409396

jiangzhixuen053.wav
trans: "POSITION OBL IK AT 0646
refer:  MAINTAINING FL310
WER: 0.454545455     CER: 0.049180328

lijiaqien029.wav
trans: "CANCEL SID
refer:  TRAC DIET TOLLK
WER: 0.454545455     CER: 0.08

limingnanen082.wav
trans: "CLEARED TO DESTINTION VIAALE FLIGHT PLAN ROUTE
refer:  DEPARTURE RUNWAY 36L Z010 DEPARTURE
WER: 0.434782609     CER: 0.086666667

chenxien219.wav
trans: "UNABLE BK-1A DEPARTURE DUE PERFORMANE
refer:  REUEB"
WER: 0.428571429     CER: 0.170212766

dongyuchenen080.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLANNED ROUTE
refer:  RUNWAY 36R
WER: 0.416666667     CER: 0.082758621

xujiadongen329.wav
trans: "PRECSO RAD PROH RUNWAY 2 HEADING 20
refer:  DESCENDING TO 2500 FEET
WER: 0.416666667     CER: 0.15942029

xuziaoen178.wav
trans: LANDING CLEARANCE CANCELEDCONTINUE APPROACH
refer: "LANDING CLEARANCE CANCELED
WER: 0.4     CER: 0.024390244

wumingweien328.wav
trans: "QNH1003
refer:  HRESHOLD ELVATION 196 FEET"
WER: 0.4     CER: 0.060606061

lijiayuen191.wav
trans: CONFIRM CENTERLINE TAXIWAY LIGTING UNSRVIEBLE
refer: CONFIRM CENTERLINE TAXIWAY LIGHTING UNSERVICEABLE
WER: 0.4     CER: 0.088888889

xiaokailunen316.wav
trans: "OLD O  RADIAL OF BKM VOR BETWEN 25 0AND 30 MILES DE
refer:  FL100 INBOUND TRACK 085 RIGHT HAND PATTERN
WER: 0.4     CER: 0.133928571

liuxinpengen221.wav
trans: "WHEN AIRBORNE
refer:  TRACK EXTEND CENTER-INE
WER: 0.4     CER: 0.09375

qiujinzhuanen145.wav
trans: "BEHIND AIRBUS ON SHORT FINAL
refer:  INE UPS IBEHIND"
WER: 0.375     CER: 0.081081081

wumingweien335.wav
trans: "DESCEND TO HEIGT 2000 FEET
refer:  QFE 997 8TOASCOLS"
WER: 0.375     CER: 0.170731707

wumingweien316.wav
trans: "HOLD ON THE 26 RADIAL O BKM VOR DETWEE 25 AND 30 MILES DME FL100
refer:  INBOUNND TRAC 085
WER: 0.36     CER: 0.107142857

lichenzhaoen087.wav
trans: "CLEARED TO DESTINATION
refer:  BK02R N AV DEPARTURE INITIALLY 3000 FEET
WER: 0.357142857     CER: 0.021978022

limingnanen079.wav
trans: "CLEARED TO DESTINTION VIA ZAM FLIGHT PLANNED ROUTE
refer:  D03 DEPARTURE
WER: 0.357142857     CER: 0.046511628

heweilongen069.wav
trans: RADY FOR APPROACH
refer: READY FOR APPROACH
WER: 0.333333333     CER: 0.0625

yemaochenen152.wav
trans: STOPPING ENGINE FIE
refer: STOPPING ENGINE FIRE
WER: 0.333333333     CER: 0.055555556

koujiahuien236.wav
trans: REST SQUAWK 5101
refer: RESET SQUAWK 5101
WER: 0.333333333     CER: 0.066666667

xuziaoen107.wav
trans: XSTAND BY PUSHBACK
refer: STAND BY PUSHBACK
WER: 0.333333333     CER: 0.066666667

guanweihanen095.wav
trans: "START UP APPROVED
refer:  ALTITE SEING 29.91"
WER: 0.333333333     CER: 0.135135135

yemaochenen116.wav
trans: BRAKES SET DISCONNECT
refer: "BRAKES SET
WER: 0.333333333     CER: 0.05

liuxinpengen222.wav
trans: CONTACT ARIVAL 118.050
refer: CONTACT ARRIVAL 118.050
WER: 0.333333333     CER: 0.047619048

zengyunianen232.wav
trans: TRAFTIC IN SIGHT
refer: TRAFFIC IN SIGHT
WER: 0.333333333     CER: 0.071428571

weiqingyaoen115.wav
trans: STARTINHG NUMBER ONE
refer: STARTING NUMBER ONE
WER: 0.333333333     CER: 0.058823529

koushuaien057.wav
trans: RESIME POSITION REPORTING
refer: RESUME POSITION REPORTING
WER: 0.333333333     CER: 0.043478261

liujingen197.wav
trans: IS THE WEATHER IMPROVISG OR DETERIORAGTING
refer: IS THE WEATHER IMPROVING OR DETERIORATING
WER: 0.333333333     CER: 0.055555556

qiujinzhuanen197.wav
trans: IS THE WEATHER IMPROING OR DETERIORAATING
refer: IS THE WEATHER IMPROVING OR DETERIORATING
WER: 0.333333333     CER: 0.055555556

heweilongen057.wav
trans: RESUE POSITION REPORTING
refer: RESUME POSITION REPORTING
WER: 0.333333333     CER: 0.043478261

likunen224.wav
trans: CONTINUE PRESNT HEADING
refer: CONTINUE PRESENT HEADING
WER: 0.333333333     CER: 0.045454545

pengyideen115.wav
trans: SARTING NUMBER ONE
refer: STARTING NUMBER ONE
WER: 0.333333333     CER: 0.058823529

qiujinzhuanen115.wav
trans: STARTING NUMBER NE
refer: STARTING NUMBER ONE
WER: 0.333333333     CER: 0.058823529

chenxiaodaen264.wav
trans: REUME NORMAL SPEED
refer: RESUME NORMAL SPEED
WER: 0.333333333     CER: 0.058823529

guozhengtingen232.wav
trans: TAFFIC IN SIGHT
refer: TRAFFIC IN SIGHT
WER: 0.333333333     CER: 0.071428571

limingnanen036.wav
trans: MAINTAIN PRESENT OSPEED
refer: MAINTAIN PRESENT SPEED
WER: 0.333333333     CER: 0.05

hanzhihaoen050.wav
trans: REQUEST FREQUECY CHANGE
refer: REQUEST FREQUENCY CHANGE
WER: 0.333333333     CER: 0.045454545

guanweihanen093.wav
trans: "BA24
refer:  REQUEST START-UP"
WER: 0.333333333     CER: 0.047619048

liangzhixinen241.wav
trans: AFFIRM SQUWK 7500
refer: AFFIRM SQUAWK 7500
WER: 0.333333333     CER: 0.0625

yuweiweien333.wav
trans: DESCEND IMMEDIATEY FL250
refer: DESCEND IMMEDIATELY FL250
WER: 0.333333333     CER: 0.043478261

qiujinzhuanen107.wav
trans: STAND B PUSHBACK
refer: STAND BY PUSHBACK
WER: 0.333333333     CER: 0.066666667

guanweihanen036.wav
trans: MAINTAIN PRESEN SPEED
refer: MAINTAIN PRESENT SPEED
WER: 0.333333333     CER: 0.05

wangliyuen101.wav
trans: YOU ARE UNREADAABLE
refer: YOU ARE UNREADABLE
WER: 0.333333333     CER: 0.0625

wanghanyien116.wav
trans: "BRAKES SET
refer:  DISCONECT"
WER: 0.333333333     CER: 0.05

caolangen018.wav
trans: "RIGHT HEADIG 30
refer:  DESCENDING TO 3000 FEET
WER: 0.307692308     CER: 0.074626866

guanweihanen082.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLAN ROUT
refer:  DEPARTURE RUNWAY 36
WER: 0.304347826     CER: 0.033333333

wumingweien388.wav
trans: "DESCEND TO FL1170
refer:  CROSS BKM VOR AT O R ABOVE FL210"
WER: 0.3     CER: 0.025

caolangen087.wav
trans: "CLEARE TO DESTINATION
refer:  BK02 RN A V DEPARTURE
WER: 0.285714286     CER: 0.010989011

liuxinpengen274.wav
trans: UNBLE TO ECEIVE TRANSMISSION ON THAT FREQUENCY
refer: UNABLE TO RECEIVE TRANSMISSION ON THAT FREQUENCY
WER: 0.285714286     CER: 0.047619048

qiujinzhuanen143.wav
trans: "AIBORN
refer:  PASSING 500 FEET FOR 40 FEET"
WER: 0.285714286     CER: 0.117647059

pengyideen196.wav
trans: CONFIRM AIRPORT RESCE AND FIRE FACILITIES CATEGOY
refer: CONFIRM AIRPORT RESCUE AND FIRE FACILITIES CATEGORY
WER: 0.285714286     CER: 0.044444444

chenxien300.wav
trans: "CEARETED STRAGHTIN ILS APPROACH RUNWAY 24
refer:  DECEND TO 3000 FEET
WER: 0.272727273     CER: 0.095238095

dongyuchenen078.wav
trans: "CLEARED TO DESTINATION
refer:  FLIGT PLANNED ROUTE
WER: 0.272727273     CER: 0.013422819

caolangen053.wav
trans: "SITION OBLIK AT 064
refer:  MANTAINING FL310
WER: 0.272727273     CER: 0.06557377

lichenzhaoen098.wav
trans: "EXPECT DEPARTURE AT 49 START UP AT ON DISCRETION
refer:  QNH 11004"
WER: 0.272727273     CER: 0.06

liujingen198.wav
trans: "THICKER PATCHES OF FOG EXIST FURTHER ALONG THE RNWAY
refer:  RVRI IGNIFICANTY REDUCED"
WER: 0.25     CER: 0.043478261

xiaokailunen304.wav
trans: FULLY ESTABLISHEDD RUNWAY 24
refer: FULLY ESTABLISHED RUNWAY 24
WER: 0.25     CER: 0.041666667

chenxien275.wav
trans: REQUEST 1 MILES FINAL
refer: REQUEST 15 MILES FINAL
WER: 0.25     CER: 0.052631579

guozhengtingen234.wav
trans: TRAFFIC PASSED DDAND CLEAR
refer: TRAFFIC PASSED AND CLEAR
WER: 0.25     CER: 0.095238095

panlongen103.wav
trans: HOW DO YOU REA
refer: HOW DO YOU READ
WER: 0.25     CER: 0.083333333

lijiayuen153.wav
trans: REQUEST RETURN TO RAIMP
refer: REQUEST RETURN TO RAMP
WER: 0.25     CER: 0.052631579

lihanlongen006.wav
trans: PASSING FL180 FO FL310
refer: PASSING FL180 FOR FL310
WER: 0.25     CER: 0.05

liujingen106.wav
trans: "PUSHBACK APPROVED
refer:  RUNWY 31"
WER: 0.25     CER: 0.04

yemaochenen139.wav
trans: READY FOR IMMEDITE DEPARTURE
refer: READY FOR IMMEDIATE DEPARTURE
WER: 0.25     CER: 0.038461538

chenmingliangen230.wav
trans: ORBIT LEFT FOR DLAY
refer: ORBIT LEFT FOR DELAY
WER: 0.25     CER: 0.058823529

yemaochenen140.wav
trans: CLEARED FOR IMMEDIAE TAKEOFF
refer: CLEARED FOR IMMEDIATE TAKEOFF
WER: 0.25     CER: 0.038461538

xujiahongen156.wav
trans: "AFFIRM
refer: 
WER: 0.25     CER: 0.044444444

xiaokailunen385.wav
trans: "CONTINUE CLIMB TO FL290
refer:  CROSS BKM VO NOT ABOVE FL 230"
WER: 0.25     CER: 0.022222222

jiangzhixuen006.wav
trans: PASSING FL180 F4OR FL310
refer: PASSING FL180 FOR FL310
WER: 0.25     CER: 0.05

zhoukaihangen229.wav
trans: THREE SIXY TURN LEFT
refer: THREE SIXTY TURN LEFT
WER: 0.25     CER: 0.055555556

chenshunlongen004.wav
trans: MAINTAING FL90 OVER WXJ
refer: MAINTAINING FL90 OVER WXJ
WER: 0.25     CER: 0.090909091

yemaochenen184.wav
trans: "GOING AROUND
refer:  LOCALIZER FLUCTUTION"
WER: 0.25     CER: 0.03125

qiujinzhuanen169.wav
trans: ORBIT RIGHT NUMBER TWO
refer: "ORBIT RIGHT
WER: 0.25     CER: 0.05

xuziaoen102.wav
trans: CAN YOU SPEAK LOWER
refer: CAN YOU SPEAK SLOWER
WER: 0.25     CER: 0.058823529

luowenen169.wav
trans: ORBIT RIGHT NUMBER TWO
refer: "ORBIT RIGHT
WER: 0.25     CER: 0.05

liangzhixinen229.wav
trans: THREE SIXT TURN LEFT
refer: THREE SIXTY TURN LEFT
WER: 0.25     CER: 0.055555556

qiujinzhuanen153.wav
trans: REQUEST RETURN TO RAM
refer: REQUEST RETURN TO RAMP
WER: 0.25     CER: 0.052631579

xuziaoen108.wav
trans: PUSHBACK ACT OWN DISCRETION
refer: PUSHBACK AT OWN DISCRETION
WER: 0.25     CER: 0.043478261

qiujinzhuanen140.wav
trans: CLEARD FOR IMMEDIATE TAKEOFF
refer: CLEARED FOR IMMEDIATE TAKEOFF
WER: 0.25     CER: 0.038461538

luowenen138.wav
trans: LINNG UP RUNWAY 01C
refer: LINING UP RUNWAY 01C
WER: 0.25     CER: 0.058823529

liujingen111.wav
trans: "PUSHBACK APPROVED
refer:  FACING WST"
WER: 0.25     CER: 0.037037037

chenxiaodaen253.wav
trans: INDICAED SPEED 270 KNOTS
refer: INDICATED SPEED 270 KNOTS
WER: 0.25     CER: 0.045454545

xujiadongen387.wav
trans: MAINTAINING FL310 UNTIL ADVIE
refer: MAINTAINING FL310 UNTIL ADVISED
WER: 0.25     CER: 0.071428571

zhouxingyuen201.wav
trans: IS MID-POINT RV AVAILABLE
refer: IS MID-POINT RVR AVAILABLE
WER: 0.25     CER: 0.043478261

xujiahongen103.wav
trans: OW DO YOU READ
refer: HOW DO YOU READ
WER: 0.25     CER: 0.083333333

chenxien246.wav
trans: LEAVE BK HEADING 10
refer: LEAVE BK HEADING 190
WER: 0.25     CER: 0.058823529

zengyunianen292.wav
trans: "HEADING 120
refer:  CORECTION
WER: 0.25     CER: 0.04

qiujinzhuanen198.wav
trans: "THICKER PATCES OF FOG EXIST FURTHER ALONG THE RUNWAY
refer:  RVR SIGNIFICANTY REDUCE"
WER: 0.25     CER: 0.043478261

heweilongen100.wav
trans: I RAD YOU 5
refer: I READ YOU 5
WER: 0.25     CER: 0.111111111

lijiayuen103.wav
trans: HOL DO YOU READ
refer: HOW DO YOU READ
WER: 0.25     CER: 0.083333333

xujiadongen304.wav
trans: FULLY STABLISHED RUNWAY 24
refer: FULLY ESTABLISHED RUNWAY 24
WER: 0.25     CER: 0.041666667

lilinshenen078.wav
trans: "CLEARED TO DESTIATION
refer:  FIGHT PLANED ROUTE
WER: 0.227272727     CER: 0.033557047

xujiadongen317.wav
trans: "HOLD AT 20 DME F ST VOR
refer:  FL100
WER: 0.222222222     CER: 0.034482759

guanweihanen081.wav
trans: "CLEARED VIA ZF01 DEPARTURE
refer: INITIAL ALTITUDE 5000 FEET
WER: 0.222222222     CER: 0.025423729

chenmingliangen279.wav
trans: "IN CASE OF GOING AROUND
refer:  TURNLEF HEADING 210"
WER: 0.222222222     CER: 0.026315789

wumingweien317.wav
trans: "HOD AT 20 DME OF ST VOR
refer:  FL100
WER: 0.222222222     CER: 0.034482759

huoguangen081.wav
trans: "CLEARED VIA ZF-01 DEPARTURE
refer:  INITIAL ALTIUTUDE 5000 FEET
WER: 0.222222222     CER: 0.025423729

liujingen118.wav
trans: TAXI VIA TAXIWAAY C TO HOLDING POINT RUNWY 24
refer: TAXI VIA TAXIWAY C TO HOLDING POINT RUNWAY 24
WER: 0.222222222     CER: 0.054054054

koushuaien082.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLAN ROUTE
refer:  DEPARTURE RUNWAY 36L
WER: 0.217391304     CER: 0.006666667

linjialiangen087.wav
trans: "CLEARED TO DESTINATION BK02 RNAV DEPARTURE
refer:  INITIALLY 300 FEET
WER: 0.214285714     CER: 0.032967033

lilinshenen080.wav
trans: "CLEARED TO DESTIATION VIA FLIGHT PLANNED ROUTE
refer:  RUNWAY 36R
WER: 0.208333333     CER: 0.04137931

jiangzhixuen075.wav
trans: "CLEARED TO THE 180 RADIA O PER VOR AT O 15 DME
refer:  HOLD SOTH
WER: 0.208333333     CER: 0.045045045

pengyideen167.wav
trans: "XSTRAIGHT-IN VISUAL APPROACH
refer:  RUNWAY 34"
WER: 0.2     CER: 0.029411765

guozhengtingen207.wav
trans: CONFIRM THRSHOLD RUNWAY 27 DISPLACED
refer: CONFIRM THRESHOLD RUNWAY 27 DISPLACED
WER: 0.2     CER: 0.03030303

xujiadongen366.wav
trans: "GPS PIMARY LOST
refer:  GOING AROUND"
WER: 0.2     CER: 0.038461538

koushuaien038.wav
trans: REDUCE TO MINIMUM CLEA SPEED
refer: REDUCE TO MINIMUM CLEAN SPEED
WER: 0.2     CER: 0.04

zengyunianen295.wav
trans: RIGHT HEADING 040 UTIL PASSING FL70 THE DIRECT TO BK
refer: RIGHT HEADING 040 UNTIL PASSING FL70 THEN DIRECT TO BK
WER: 0.2     CER: 0.044444444

koujiahuien205.wav
trans: CONFIRM STOP-END RVR 150 ETERS
refer: CONFIRM STOP-END RVR 150 METERS
WER: 0.2     CER: 0.037037037

pengyideen178.wav
trans: "LANDING CLEARANCE CANCELED
refer: 
WER: 0.2     CER: 0.024390244

weiqingyaoen175.wav
trans: "SHORT FINAL
refer:  REQUEST WIND CHEK"
WER: 0.2     CER: 0.037037037

qiujinzhuanen110.wav
trans: PUSHBACK TO TAXIWY A APPROVED
refer: PUSHBACK TO TAXIWAY A APPROVED
WER: 0.2     CER: 0.038461538

yemaochenen172.wav
trans: "LONG FINAL
refer:  AIRFIED IN SIGHT"
WER: 0.2     CER: 0.04

xuziaoen166.wav
trans: "NUMBER TWO
refer:  TRAFFIC IN SIT"
WER: 0.2     CER: 0.083333333

jiangzhixuen090.wav
trans: SAY AGAIN THE INTIAL ALTITUDE
refer: SAY AGAIN THE INITIAL ALTITUDE
WER: 0.2     CER: 0.038461538

zhouxingyuen239.wav
trans: SQUAWK CHARLE AND CODE 5120
refer: SQUAWK CHARLIE AND CODE 5120
WER: 0.2     CER: 0.041666667

zhoukaihangen293.wav
trans: "WE ARE TO LOW TO THE SUOUNDING TERAIN
refer:  CONFIRM WE ARE STILL BEING RADAR VECTORED"
WER: 0.2     CER: 0.057142857

heweilongen047.wav
trans: REQUEST JOIN DOWNWWIND RUNWAY 31
refer: REQUEST JOIN DOWNWIND RUNWAY 31
WER: 0.2     CER: 0.037037037

liujingen187.wav
trans: AFTER VACATED CONTACT GUND 121.6
refer: AFTER VACATED CONTACT GROUND 121.6
WER: 0.2     CER: 0.066666667

chenmingliangen249.wav
trans: REQUEST EADING 180 DUE WEATHER
refer: REQUEST HEADING 180 DUE WEATHER
WER: 0.2     CER: 0.037037037

xujiadongen392.wav
trans: "NEGATIVE
refer:  UNABLE TO CROSS BKM VOOR AT 43 OOR LATER"
WER: 0.2     CER: 0.051282051

yemaochenen137.wav
trans: "CANCEL SID
refer:  MAINTAIN RUNWAY HEADIG"
WER: 0.2     CER: 0.032258065

chenxien295.wav
trans: RIGHT HEADING 2040 UNTIL PASSING FL70 THEN DIRE TO BK
refer: RIGHT HEADING 040 UNTIL PASSING FL70 THEN DIRECT TO BK
WER: 0.2     CER: 0.066666667

panlongen164.wav
trans: "JOI RIGHT-HAND DOWNWIND
refer:  RUNWAY 34"
WER: 0.2     CER: 0.032258065

xiaokailunen319.wav
trans: LEAVING BKM VR HEADING 110
refer: LEAVING BKM VOR HEADING 110
WER: 0.2     CER: 0.043478261

lichenzhaoen053.wav
trans: "POSITION OBLIY AT 0646
refer:  MAINTAINING FL310
WER: 0.181818182     CER: 0.032786885

jiangzhixuen078.wav
trans: "CLEARED TO DESTINATION FLIGHT PLANNED ROUTE
refer:  CRUISING LEVEL 330
WER: 0.181818182     CER: 0.013422819

hanzhihaoen098.wav
trans: "EXPECT DEPARTURE A 49
refer:  START UP AT OWN DSCRETION
WER: 0.181818182     CER: 0.04

heweilongen084.wav
trans: "ROCLEARED TO DESTINATION VIA B213
refer:  WHA
WER: 0.181818182     CER: 0.033898305

lihanlongen078.wav
trans: "CLEARD TO DESTINATION
refer:  FLIGHT PLANNED ROUTE CRUISING LEVEL 330
WER: 0.181818182     CER: 0.013422819

caolangen082.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLAN ROUTE
refer:  DEPARTURE RUNWAY 36L HZ-01 DEPARTURE
WER: 0.173913043     CER: 0.013333333

huoguangen074.wav
trans: "HOLD SOUTH OF AMS VOR AT 9000 FEE
refer:  INBOUND TRACK 270 DEGREES
WER: 0.173913043     CER: 0.07079646

zhaoyizeen299.wav
trans: REQUEST STRAIGT-IN ILS APPROACH RUNWAY 24
refer: REQUEST STRAIGHT-IN ILS APPROACH RUNWAY 24
WER: 0.166666667     CER: 0.027027027

lilinshenen028.wav
trans: REACHING 8000 FEET REQUEST FURTHER CLIMB
refer: "REACHING 8000 FEET
WER: 0.166666667     CER: 0.027777778

chenzixiongen075.wav
trans: "CLEARED TO THE 180 RADIAL OF PER VOR AT 15 DME
refer:  HOLD SOUT
WER: 0.166666667     CER: 0.027027027

chenshunlongen041.wav
trans: MAINAIN 160 KNOTS UNTIL OUTER MARKER
refer: MAINTAIN 160 KNOTS UNTIL OUTER MARKER
WER: 0.166666667     CER: 0.03125

caolangen075.wav
trans: "CLEARED TO THE 180 RADIAL OF PER VOR A15 DME
refer:  HOD SOUTH
WER: 0.166666667     CER: 0.027027027

yuweiweien330.wav
trans: CLEARED TO JEMMY VIA BK1A ARRIVAL
refer: CLEARED TO JEMMY VIA BK-1A ARRIVAL
WER: 0.166666667     CER: 0.034482759

huoguangen075.wav
trans: "CLEARED TO THE 180 RADIAL OF ER VOR  AT 15 DME
refer:  HOLD SOUTH
WER: 0.166666667     CER: 0.027027027

caolangen080.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLANNED ROUTE
refer:  RUNWAY 36R
WER: 0.166666667     CER: 0.020689655

linjialiangen058.wav
trans: DELAY NOT DETMINED DUE RUNWAY OBSTRUCTION
refer: DELAY NOT DETERMINED DUE RUNWAY OBSTRUCTION
WER: 0.166666667     CER: 0.052631579

xuziaoen170.wav
trans: "NUMBER TWO
refer:  FOLW AIRBUS 320 AHEAD"
WER: 0.166666667     CER: 0.066666667

wanghanyien182.wav
trans: "NO ONTACT AT MINIMUM
refer:  GOING AROUND"
WER: 0.166666667     CER: 0.033333333

liuzhilinen198.wav
trans: "THIKER PATCHES OF FOG EXIST FURTHER ALONG THE RUNWAY
refer:  RVR SIGNIFICANLY REDUCED"
WER: 0.166666667     CER: 0.028985507

limingnanen028.wav
trans: "REACHING 8000 FEET
refer:  REQUEST FURHER CLIMB"
WER: 0.166666667     CER: 0.027777778

koujiahuien267.wav
trans: REQUES SPEED 250 KNOTS DUE TURBULENCE
refer: REQUEST SPEED 250 KNOTS DUE TURBULENCE
WER: 0.166666667     CER: 0.03030303

huoguangen030.wav
trans: "EXPERIECG ICING CONDITION
refer:  REQUEST FURTHER DESCENT"
WER: 0.166666667     CER: 0.0625

weihaodongen170.wav
trans: "NUMBER TWO
refer:  FOLLOW AIRBUS 320 HEAD"
WER: 0.166666667     CER: 0.033333333

zhoukaihangen296.wav
trans: "DIRECT TO JO
refer:  DESCEND TO F50"
WER: 0.166666667     CER: 0.041666667

dongyuchenen033.wav
trans: REDUCE SPEED TO MACH DECIMA 76
refer: REDUCE SPEED TO MACH DECIMAL 76
WER: 0.166666667     CER: 0.038461538

qiujinzhuanen144.wav
trans: THE AIRBUS ON FINAL IN SIGH
refer: THE AIRBUS ON FINAL IN SIGHT
WER: 0.166666667     CER: 0.043478261

guanweihanen031.wav
trans: "ICING CONDITION ENCOUNTERE
refer:  REQUEST FURTHER CLIMB"
WER: 0.166666667     CER: 0.022222222

liqingjunen080.wav
trans: "CLEARE TO DESTINATION VIA FLIGHT PLANNED ROUTE
refer:  RUNWAY 36R
WER: 0.166666667     CER: 0.013793103

panlongen144.wav
trans: THE AIRBUS ON FINAL IN SIGHTT
refer: THE AIRBUS ON FINAL IN SIGHT
WER: 0.166666667     CER: 0.043478261

huoguangen012.wav
trans: DESCENDING TO REACH FL150 BY WI
refer: DESCENDING TO REACH FL150 BY WXI
WER: 0.166666667     CER: 0.037037037

caolangen095.wav
trans: "START UP APPROVED
refer:  ALTIME SETTING 29.91"
WER: 0.166666667     CER: 0.081081081

xuziaoen182.wav
trans: "NO CONTACT AT MINIMUM
refer:  GONG AROUND"
WER: 0.166666667     CER: 0.033333333

chenzixiongen032.wav
trans: "EXPERIENCING SEVERE TURBULENCE
refer:  REQUEST FURTHER DECENT"
WER: 0.166666667     CER: 0.02

yemaochenen182.wav
trans: "NO CONTACT AT MINMUMT
refer:  GOING AROUND"
WER: 0.166666667     CER: 0.066666667

liujingen189.wav
trans: TAXI TO THE END OF RUNWY
refer: TAXI TO THE END OF RUNWAY
WER: 0.166666667     CER: 0.05

koushuaien041.wav
trans: MAINTAIN 16 KNOTS UNTIL OUTER MARKER
refer: MAINTAIN 160 KNOTS UNTIL OUTER MARKER
WER: 0.166666667     CER: 0.03125

lilinshenen067.wav
trans: "CLEARED TO EX THE HOLD FLY DIRECT TO ML
refer:  CONTACT APPROACH ON 128.35"
WER: 0.153846154     CER: 0.051724138

wumingweien384.wav
trans: "DESCEND TO AND MAINTAN FL 270
refer:  DO NOT EXCEED MAH NUMBER DECIMAL 79"
WER: 0.153846154     CER: 0.035714286

wuhaoen321.wav
trans: POSITION 10 MILES NOTH EAST OF LN
refer: POSITION 10 MILES NORTH EAST OF LN
WER: 0.142857143     CER: 0.035714286

koujiahuien291.wav
trans: "RIGHT HEADING 120
refer:  MY OWN TERAIN CLEARANCE"
WER: 0.142857143     CER: 0.027027027

qiujinzhuanen199.wav
trans: CONFIRM CURENT RVR LESS THAN 400 METERS
refer: CONFIRM CURRENT RVR LESS THAN 400 METERS
WER: 0.142857143     CER: 0.029411765

luowenen143.wav
trans: "AIRBORNE
refer:  PASSING 50 FEET FOR 4000 FEET"
WER: 0.142857143     CER: 0.029411765

caolangen005.wav
trans: CONTINUE DESCENT TO 3000 FEET QNH 1012
refer: "CONTINUE DESCENT TO 3000 FEET
WER: 0.142857143     CER: 0.03030303

liuxinpengen262.wav
trans: ICEASE SPEED TO 300 KNOTS OR GREATER
refer: INCREASE SPEED TO 300 KNOTS OR GREATER
WER: 0.142857143     CER: 0.0625

dongyuchenen085.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLANED ROUTE
refer:  INITIAL CLIMB TO 20700 FEET
WER: 0.142857143     CER: 0.023809524

yemaochenen196.wav
trans: CONFIRM AIRPORT RESCUE AND FIRE FACILTIES CATEGORY
refer: CONFIRM AIRPORT RESCUE AND FIRE FACILITIES CATEGORY
WER: 0.142857143     CER: 0.022222222

zhangyuen212.wav
trans: TOW APPROVED VIA A TO REMOTE PRON
refer: TOW APPROVED VIA A TO REMOTE APRON
WER: 0.142857143     CER: 0.035714286

yemaochenen199.wav
trans: CONFIRM CURENT RVR LESS THAN 400 METERS
refer: CONFIRM CURRENT RVR LESS THAN 400 METERS
WER: 0.142857143     CER: 0.029411765

lihanlongen087.wav
trans: "CLEARED TO DESTINATION
refer:  BK02 RNAV DEPARTURE
WER: 0.142857143     CER: 0.021978022

chenxiaodaen204.wav
trans: CONFIRM TOUCHDOWN RVR GREATER THA 350 METERS
refer: CONFIRM TOUCHDOWN RVR GREATER THAN 350 METERS
WER: 0.142857143     CER: 0.025641026

liuzhilinen160.wav
trans: REQUEST TAKEOFF DISTANCE AVAILABLE FROM INTERSETION E3
refer: REQUEST TAKEOFF DISTANCE AVAILABLE FROM INTERSECTION E3
WER: 0.142857143     CER: 0.020408163

liulongfeien190.wav
trans: CONFIRM CONSTRUCTION WORK DJACENT TO GATE 37
refer: CONFIRM CONSTRUCTION WORK ADJACENT TO GATE 37
WER: 0.142857143     CER: 0.025641026

zhaoyizeen276.wav
trans: MAINTAI 3000 FEET UNTIL GLIDE PATH INTERCEPTION
refer: MAINTAIN 3000 FEET UNTIL GLIDE PATH INTERCEPTION
WER: 0.142857143     CER: 0.023809524

jiangzhixuen085.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLANNED ROUTE
refer:  INITIAL CLIMB TO 2700 FEET
WER: 0.142857143     CER: 0.007936508

linjialiangen060.wav
trans: SLOT TIME NOT DETERMIED DUE FLOW CONTROL
refer: SLOT TIME NOT DETERMINED DUE FLOW CONTROL
WER: 0.142857143     CER: 0.028571429

xujiadongen380.wav
trans: "STAND BY
refer:  WE ARE CARYING OUT PROCEDURES"
WER: 0.142857143     CER: 0.029411765

zhoukaihangen211.wav
trans: CONFIRM THE REASON FOR IMPONDING OUR AIRCRAFT
refer: CONFIRM THE REASON FOR IMPOUNDING OUR AIRCRAFT
WER: 0.142857143     CER: 0.025

xuziaoen165.wav
trans: "NUMBER TWO
refer:  FOLOW AIRBUS 330 ON BASE"
WER: 0.142857143     CER: 0.032258065

wumingweien377.wav
trans: CONTINUE APPROACH PREPARE FOR POSSIBLE GO AROUND
refer: "CONTINUE APPROACH
WER: 0.142857143     CER: 0.023255814

zhoukaihangen212.wav
trans: TOW APPROVED VA A TO REMOTE APRON
refer: TOW APPROVED VIA A TO REMOTE APRON
WER: 0.142857143     CER: 0.035714286

yemaochenen158.wav
trans: REQUEST TAKEOFF RUNWAY AVAILABE FROM INTERSECTION C2
refer: REQUEST TAKEOFF RUNWAY AVAILABLE FROM INTERSECTION C2
WER: 0.142857143     CER: 0.021276596

lihanlongen009.wav
trans: "FLY DIRECT TO SH
refer:  NOT BELOW FL180"
WER: 0.142857143     CER: 0.035714286

wumingweien318.wav
trans: "OVERHEAD YV
refer:  MAINTAINING 3000 FEET
WER: 0.142857143     CER: 0.023255814

lijiayuen163.wav
trans: "AIRBUS 330 HEAVY
refer:  8000 FEET
WER: 0.142857143     CER: 0.027777778

wanghanyien199.wav
trans: CONFIRM CURENT RVR LESS THAN 400 METERS
refer: CONFIRM CURRENT RVR LESS THAN 400 METERS
WER: 0.142857143     CER: 0.029411765

linjialiangen078.wav
trans: "CLEARED TO DESTINATION
refer:  FLIGHT PLANNED ROUTE
WER: 0.136363636     CER: 0.013422819

liuxinpengen293.wav
trans: "WE ARE TOO LOW TO THE SURROUNDING TERIN
refer:  CONFIRM WE ALRE STILL BEING RADAR VECTORED"
WER: 0.133333333     CER: 0.042857143

linghaiyangen293.wav
trans: "WE ARE TOO LOW TO THE SUROUNDING TERRIN
refer:  CONFIRM WE ARE STILL BEING RADAR VECTORED"
WER: 0.133333333     CER: 0.028571429

liangzhixinen293.wav
trans: "WE ARE TOO LOW TO THE SRNDING TERRAIN
refer:  CONFIRM WE ARE STILL BEING RADAR VCTORED"
WER: 0.133333333     CER: 0.071428571

hanzhihaoen074.wav
trans: "HOLD SOUTH OF AMS VOR AT 9000 FEET
refer:  INBOUND TRACK 270 DEGREES LEFT HAND PATTERN
WER: 0.130434783     CER: 0.008849558

caolangen074.wav
trans: "HOLD SOUTH OF AMS VOR AT 90 FEET
refer:  INBOUND TRACK 270 DEGREES
WER: 0.130434783     CER: 0.044247788

wanghanyien176.wav
trans: REQUEST LOW PASS DUE UNSAFE LANDING GER INDICATION
refer: REQUEST LOW PASS DUE UNSAFE LANDING GEAR INDICATION
WER: 0.125     CER: 0.022727273

xujiadongen346.wav
trans: "DESCEND TO FL100
refer:  CROSS YU FL150 OR ABVE"
WER: 0.125     CER: 0.029411765

zhouxingyuen289.wav
trans: FLIY NO FURTHER WEST OF YOUR CURRENT POSITION
refer: FLY NO FURTHER WEST OF YOUR CURRENT POSITION
WER: 0.125     CER: 0.027027027

lihanlongen007.wav
trans: CLEARED TO ENTER CONTROLED AIRSPACE NOT ABOVE FL100
refer: CLEARED TO ENTER CONTROLLED AIRSPACE NOT ABOVE FL100
WER: 0.125     CER: 0.022222222

likunen256.wav
trans: "MAINTAIN MACH DCIMAL 82
refer:  TRANSITION SPEED 310 KNOTS"
WER: 0.125     CER: 0.022222222

wumingweien389.wav
trans: "AFFIRM
refer:  CROSS BKM VR AT OR ABOVE FL190"
WER: 0.125     CER: 0.03125

chenzixiongen043.wav
trans: "CANEL SPEED RESTRICTION
refer:  CONTINUE DESCENT TO 7000 FEET"
WER: 0.125     CER: 0.020833333

xujiahongen132.wav
trans: "AFTER LANDIG AIRBUS320
refer:  CROSS RUNWAY 24
WER: 0.125     CER: 0.020408163

chenzixiongen080.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLANNED ROUTE
refer:   RUNWAY 36R
WER: 0.125     CER: 0.04137931

linjialiangen017.wav
trans: "WHEN READY
refer:  DESCEND TO FL10
WER: 0.125     CER: 0.028571429

caolangen016.wav
trans: CLIMBING AT 100 FEET PER MINUTE OR GREATER
refer: CLIMBING AT 1000 FEET PER MINUTE OR GREATER
WER: 0.125     CER: 0.027777778

caolangen017.wav
trans: "WHEN READY
refer:  DESCEND TO FL210
WER: 0.125     CER: 0.028571429

weihaodongen186.wav
trans: "TAKE FIRST RIGHT
refer:  WHEN VACATED
WER: 0.125     CER: 0.02173913

dongyuchenen073.wav
trans: "CLEARED TO LHR
refer:  HOLD T LHR AS PUBLSHED
WER: 0.125     CER: 0.025974026

yinnanen365.wav
trans: "UNABLE RNAV LOSS OF RAIM
refer:  REQUEST NDB APPROACH"
WER: 0.125     CER: 0.025

chenshunlongen075.wav
trans: "CLEARED TO THE 180 RADIAL OF PER VOR AT 15 DME
refer:  HOLD SOUT
WER: 0.125     CER: 0.027027027

yinnanen327.wav
trans: "SUVEILLANCE RADAR APPROACH RUNWAY 27
refer:  MAINTAINING 2200 FEET"
WER: 0.125     CER: 0.018867925

liujingen132.wav
trans: "AFTER LANDING AIRBUS320
refer:  CROSS RUNWAY 24
WER: 0.125     CER: 0.020408163

lijiayuen168.wav
trans: "EXTEND DOWNWIND
refer:  NUMBER TWO
WER: 0.125     CER: 0.024390244

yemaochenen132.wav
trans: "AFTER LANDING AIRBUS320
refer:  CROSS RUNWAY 24
WER: 0.125     CER: 0.020408163

linjialiangen073.wav
trans: "CLEARED TO LH
refer:  HOLD AT LHR AS PUBLISHED
WER: 0.125     CER: 0.025974026

panlongen193.wav
trans: "THE RUNWAY LIGHT S TOO BRIGHT
refer:  REQUEST DIM IT"
WER: 0.111111111     CER: 0.026315789

linjialiangen051.wav
trans: "15NM TO HRB FL290
refer:  TRACKING TO JMU
WER: 0.111111111     CER: 0.023255814

likunen294.wav
trans: CONFIRM WE ARE STILL ABOVE YOUR MINMUM VECTORING ALTITUDE
refer: CONFIRM WE ARE STILL ABOVE YOUR MINIMUM VECTORING ALTITUDE
WER: 0.111111111     CER: 0.02

wuwenjieen131.wav
trans: "CROSS RED STOP-BAR AT A1
refer:  WE UDERSTAND STOP-BAR UNSERVICEABLE"
WER: 0.111111111     CER: 0.018518519

liujingen193.wav
trans: THE RUNWAY LIGHT IS TOO BRIGHT REQUEST DIM IT
refer: "THE RUNWAY LIGHT IS TOO BRIGHT
WER: 0.111111111     CER: 0.026315789

chenshunlongen051.wav
trans: "15NM TO HRB
refer:  FL290
WER: 0.111111111     CER: 0.023255814

xujiadongen326.wav
trans: "CONTINUE PRESENT HEADING
refer:  EXPECT THRUGH THE LOCALIZER FOR SPACING"
WER: 0.111111111     CER: 0.017241379

chenzixiongen077.wav
trans: "GATE 26
refer:  REQUEST CLEARANCE TO LONDON WITH INFORMATIN F"
WER: 0.111111111     CER: 0.021276596

xujiahongen195.wav
trans: "RUNWAY COVERED WITH PATCHES OF WATER
refer:  BRAKING ACTION MAEDIUMY"
WER: 0.111111111     CER: 0.039215686

yinnanen370.wav
trans: "REQUEST HOLD FOR WEATHER IMPROVEMENT
refer:  VISIBILITY BELOW COMPANY MINIM"
WER: 0.111111111     CER: 0.016393443

panlongen121.wav
trans: "NEGATIVE
refer:  WE ND 10 MINUTES TO COOL THE BRAKES"
WER: 0.111111111     CER: 0.051282051

jiangzhixuen051.wav
trans: "15NMS TO HRB
refer:  FL290
WER: 0.111111111     CER: 0.023255814

lijiayuen193.wav
trans: "THE RUNWAY LIGHT IS T BRIGHT
refer:  REQUEST DIM IT"
WER: 0.111111111     CER: 0.052631579

jiangzhixuen081.wav
trans: "CLEARED VI ZF-0 DEPARTURE
refer:  INITIAL ALTITUDE 5000 FEET
WER: 0.111111111     CER: 0.016949153

panlongen129.wav
trans: GIVING WAY TO B7 PASSING FROM LEFT TO RIGHT
refer: GIVING WAY TO B747 PASSING FROM LEFT TO RIGHT
WER: 0.111111111     CER: 0.054054054

pengyideen118.wav
trans: TAXI VIA TAXIWAY C 2O HOLDING POINT RUNWAY 24
refer: TAXI VIA TAXIWAY C TO HOLDING POINT RUNWAY 24
WER: 0.111111111     CER: 0.027027027

wuhaoen342.wav
trans: "CLMB TO FL210
refer:  LEVEL RESTRICTIONS OF KODAP-01 DEPARTURE CANCELED"
WER: 0.111111111     CER: 0.01754386

wuhaoen317.wav
trans: "HOLD AT 20 DME OF ST VOR FL100
refer:  INBOUND TRACK 260 DEGREES
WER: 0.111111111     CER: 0.022988506

yinnanen317.wav
trans: "HOLD AT 20 DME OF ST VOR
refer:  FL100
WER: 0.111111111     CER: 0.011494253

lichenzhaoen066.wav
trans: "DELAY NOT DETERMINED
refer:  NUMEROUS AIRCRAFT HOLDING FOR WEATHER IMROVEMENT"
WER: 0.111111111     CER: 0.015873016

likunen277.wav
trans: "NOTAM SAYS GLIDE SLOPE FOR RUNWAY15 IS RUNSERVICEABLE
refer:  CONFIRM"
WER: 0.111111111     CER: 0.018867925

yuanhaoen193.wav
trans: "THE RUNWAY LIGHT IS TO BRIGHT
refer:  REQUEST DIM IT"
WER: 0.111111111     CER: 0.026315789

zhaoyizeen277.wav
trans: "OTAM SAYS GLIDE SLOPE FOR RUNWAY15 IS UNSERVICEABLE
refer:  CONFIRM"
WER: 0.111111111     CER: 0.018867925

xiaokailunen374.wav
trans: REQUEST EXTEND HOLDING TO BURN FUEL TO REDUCE THE WEIGHT
refer: REQUEST EXTENDED HOLDING TO BURN FUEL TO REDUCE THE WEIGHT
WER: 0.1     CER: 0.040816327

pengyideen185.wav
trans: "FOLLOW HE STANDARD MISSED APPROACH PROCEDURE
refer:  CLIMBING TO 3000 FEET"
WER: 0.1     CER: 0.016949153

qiujinzhuanen185.wav
trans: FOLLOW THE STANDARD MISSED APPROACH PROCEDURE CLIMBING TO 3000 FEET
refer: "FOLLOW THE STANDARD MISSED APPROACH PROCEDURE
WER: 0.1     CER: 0.016949153

zhouxingyuen210.wav
trans: CONFIRM OUR FLIGHT HAS BEEN SUSPENDED DUE BIO-HAZARDS AT DESTIATIO
refer: CONFIRM OUR FLIGHT HAS BEEN SUSPENDED DUE BIO-HAZARDS AT DESTINATION
WER: 0.1     CER: 0.033898305

xuziaoen126.wav
trans: "UNABLE TO VACATE VIA A2
refer:  REQUEST FULL LNGTH OF RUNWAY"
WER: 0.1     CER: 0.022222222

panlongen185.wav
trans: "FOLOW THE STANDARD MISSED APPROACH PROCEDURE
refer:  CLIMBING TO 3000 FEET"
WER: 0.1     CER: 0.016949153

liujingen126.wav
trans: "UNABLE TO VACATE VIA A2
refer:  REQUEST FULL LENTH OF RUNWAY"
WER: 0.1     CER: 0.022222222

chenmingliangen298.wav
trans: "DESCENDING TO 4000 FEET QNH1005
refer:  EXPECT ILS APPROACHY RUNWAY 24"
WER: 0.1     CER: 0.018867925

suntianqien298.wav
trans: "DESCENDING TO 4000 FEET QNH1005
refer:  EXPECT ILS APPROACH RUNWAY"
WER: 0.1     CER: 0.037735849

yuanhaoen126.wav
trans: "UNABLE TO VACATE VIA A2
refer:  REQUEST FUL LENGTH OF RUNWAY"
WER: 0.1     CER: 0.022222222

weiqingyaoen185.wav
trans: "FOLLOW THE STANDARD MISSED APPROACH PROCEDURE
refer:  COLIMBING TO 3000 FEET"
WER: 0.1     CER: 0.016949153

linjialiangen068.wav
trans: "APPROACH CLEARANCE CANCELED
refer:  TURN LEFT DIRECT TO DA
WER: 0.095238095     CER: 0.009345794

koushuaien068.wav
trans: "APPOACH CLEARANCE CANCELED
refer:  TURN LEFT DIRECT TO DA
WER: 0.095238095     CER: 0.018691589

chenzixiongen068.wav
trans: "APPROACH CLEARANCE CANCELE
refer:  TURN LEFT DIRECT TO DA
WER: 0.095238095     CER: 0.018691589

lichenzhaoen084.wav
trans: "RECLEARED TO DESTINATION VIA B213
refer:  WHA
WER: 0.090909091     CER: 0.016949153

caolangen084.wav
trans: "RECLEARED TO DESTINATION VIA B213
refer:  WHA
WER: 0.090909091     CER: 0.016949153

zengyunianen272.wav
trans: "TRAFFIC INDICATION AT OUR 1 O'CLOCK
refer:  54 MILES
WER: 0.090909091     CER: 0.016393443

lihanlongen084.wav
trans: "RECLEARED TO DESTINATION VIA B213
refer:  WHA
WER: 0.090909091     CER: 0.016949153

caolangen078.wav
trans: "CLEARED TO DESTINATION
refer:  FLIGHT LANNED ROUT
WER: 0.090909091     CER: 0.013422819

chenzixiongen084.wav
trans: "RECLEARED TO DESTINATION VIA B213
refer:  WHA
WER: 0.090909091     CER: 0.016949153

heweilongen078.wav
trans: "CLEARED TO DESTINATION
refer:  FLIGHT PLANNED ROUTE
WER: 0.090909091     CER: 0.026845638

yinnanen358.wav
trans: "CLEARED VOR APPROACH RUNWAY 36
refer:  FOLLOWED BY CIRCLNG TO RUNWAY 18"
WER: 0.090909091     CER: 0.018181818

zhangyuen272.wav
trans: "TRAFFIC INDICATION AT OUR 1 O'CLOCK
refer:  4 MILES
WER: 0.090909091     CER: 0.016393443

yinnanen336.wav
trans: DESCEND TO 8000 FEET AT 1000 FEET PER MINUTE OR GREAER
refer: DESCEND TO 8000 FEET AT 1000 FEET PER MINUTE OR GREATER
WER: 0.090909091     CER: 0.022222222

xiaokailunen397.wav
trans: PROCEE OFFSET 10 MILES RIGHT OF TRACK UNTIL ABEAM BKM VOR
refer: PROCEED OFFSET 10 MILES RIGHT OF TRACK UNTIL ABEAM BKM VOR
WER: 0.090909091     CER: 0.020833333

weihaodongen146.wav
trans: "AFTER DEPARTURE
refer:  TURN LEFT HEADING 190
WER: 0.090909091     CER: 0.016393443

dongyuchenen084.wav
trans: "RECLEARED TO DESTINATION VIA B213
refer:  WHA
WER: 0.090909091     CER: 0.016949153

liuxinpengen272.wav
trans: "TRAFFIC INDICATION AT OUR 1 O'CLOCK
refer:  4 MILES SAME ALTITUDE
WER: 0.090909091     CER: 0.016393443

linjialiangen084.wav
trans: "RECLEARED TO DESTINATION VIA B213
refer:  WHA
WER: 0.090909091     CER: 0.016949153

wumingweien372.wav
trans: "HOLDING NORTHWEST OF W VO FL120
refer:  WHAT IS THE DELAY FOR APPROACH"
WER: 0.083333333     CER: 0.018867925

koushuaien080.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLANNED  ROUTE
refer:  RUNWAY 36R
WER: 0.083333333     CER: 0.013793103

liqingjunen083.wav
trans: "RECLEARED TO DESTINATION VIA ZF-01 DEPARTURE
refer:  RUNWAY 36R
WER: 0.083333333     CER: 0.013513514

lichenzhaoen083.wav
trans: "RECLEARED TO DESTINATION VIA ZF-01 DEPARTURE
refer:  RUNWAY 36R
WER: 0.083333333     CER: 0.013513514

xuziaoen198.wav
trans: "THICKER PATCHES OF FOG EXIST FURTHER ALONG HE RUNWAY
refer:  RVR SIGNIFICANTLY REDUCED"
WER: 0.083333333     CER: 0.014492754

dongyuchenen075.wav
trans: "CLEARED TO THE 180 READIAL O PER VOR AT 15 DME
refer:  HOLD SOUTH
WER: 0.083333333     CER: 0.018018018

wuhaoen316.wav
trans: "HOLD ON THE 265 RADIAL OF BKM VOR BETWEEN 25 AND 30 MILES DME
refer:  FL10
WER: 0.08     CER: 0.017857143

yuweiweien316.wav
trans: "HOLD ON THE 265 RADIAL OF BKM VOR BETWEE 25 AND 30 MILES DME
refer:  FL100
WER: 0.08     CER: 0.017857143

lijiayuen134.wav
trans: "BEHIND BOEING747 PASSING LEFT TO RIGHT
refer:  TAXI TO HOLDING POINT A1 RUNWAY 2"
WER: 0.076923077     CER: 0.016129032

xuziaoen134.wav
trans: "BEHIND BOEING747 PASSING LEFT TO RIGHT
refer:  TAXI TO HODING POINT A1 RUNWAY 24"
WER: 0.076923077     CER: 0.016129032

chenxiaodaen271.wav
trans: "WE HAVE TRAFFIC AT OUR 12 O'CLOCK
refer:  5 MILES 500 FEET BELOW
WER: 0.076923077     CER: 0.017857143

zhaoyizeen251.wav
trans: "YOUR RADAR VECTOR APPEARS TO BE TAKI US TO THE PROHIBITED AREA
refer:  CONFIRM"
WER: 0.076923077     CER: 0.032786885

guanweihanen087.wav
trans: "CLEARED TO DESTINATION
refer:  BK02 RNAV DEPARTURE
WER: 0.071428571     CER: 0.010989011

lichenzhaoen079.wav
trans: "CLEARED TO DESTINATION VIA ZAM
refer:  FLIGHT PLANNED ROUTE D03 DEPARTURE
WER: 0.071428571     CER: 0.011627907

jiangzhixuen087.wav
trans: "CLEARED TO DESTINATION
refer:  BK02 DEPARTURE
WER: 0.071428571     CER: 0.043956044

guozhengtingen293.wav
trans: "WE ARE TOO LOW TO THE SURROUNDING TERRAIN
refer:  CONFIRM WE ARE STILL BEING RADAR VECTORE"
WER: 0.066666667     CER: 0.014285714

wumingweien383.wav
trans: "CLIMB TO AND MAINTIN FL310
refer:  MAINTAIN MACH NUMBER DECIMAL 81 OR GREATER UNTIL BKM VOR"
WER: 0.066666667     CER: 0.014084507

zhaoyizeen293.wav
trans: "WE ARE TOO LOW TO THE SRONDING TERRAIN
refer:  CONFIRM WE ARE STILL BEING RADAR VECTORED"
WER: 0.066666667     CER: 0.042857143

xujiadongen383.wav
trans: "CLIMB TO AND MAINTAIN FL310
refer:  MAINTAIN MACH NUMBER DECIMAL 81 OR GREATER UNIL BKM VOR"
WER: 0.066666667     CER: 0.014084507

caolangen071.wav
trans: "AFTER PASSING SY VOR
refer:  LEAVE HE HOLD ON HEADING 250
WER: 0.0625     CER: 0.013888889

guanweihanen073.wav
trans: "CLEARED TO LHR
refer:  HOLD AT LHR AS PUBLISHED
WER: 0.0625     CER: 0.012987013

chenzixiongen073.wav
trans: "CLEARED TO LHR
refer:  HOLD AT LHR AS PUBLISE
WER: 0.0625     CER: 0.025974026

caolangen073.wav
trans: "CLEARED TO LHR
refer:  HOLD AT LHR AS PUBLISHE
WER: 0.0625     CER: 0.012987013

heweilongen071.wav
trans: "AFTR PASSING SY VOR
refer:  LEAVE THE HOLD ON HEADING 250
WER: 0.0625     CER: 0.013888889

koushuaien073.wav
trans: "CLEARED TO LHR
refer:  HOLD AT LHR AS PUBLISHED
WER: 0.0625     CER: 0.012987013

heweilongen073.wav
trans: "CLEARED TO LHR
refer:  HOLD AT LHR AS PUBLISHED MAINTAIN 8000 FEET
WER: 0.0625     CER: 0.012987013

wuhaoen314.wav
trans: "HOLD OVER BKM VOR AT FL100
refer:  INBOUND TRACK 280 DEGREES
WER: 0.058823529     CER: 0.0125

yinnanen314.wav
trans: "HOLD OVER BKM VOR AT FL100
refer:  INBOUND TRACK 280 DEGREES
WER: 0.058823529     CER: 0.0375

wumingweien314.wav
trans: "HOLD OVER BKM VOR AT FL100
refer:  INBOUND TRACK 280 DEGREES
WER: 0.058823529     CER: 0.0125

caolangen081.wav
trans: "CLEARED VIA ZF-01 DEPARTURE
refer:  INITIAL ALTITUDE 5000 FEET
WER: 0.055555556     CER: 0.008474576

hanzhihaoen081.wav
trans: "CLEARED VIA ZF-01 DEPARTURE
refer:  INITIAL ALTITUDE 5000 FEET
WER: 0.055555556     CER: 0.008474576

lilinshenen081.wav
trans: "CLEARED VIA ZF-01 DEPARTURE
refer:  INITIAL ALTITUDE 5000 FEET
WER: 0.055555556     CER: 0.008474576

yinnanen371.wav
trans: "HOLD AT BKM VOR FL250
refer:  RIGHT HAND PATTERN
WER: 0.05     CER: 0.009708738

lihanlongen085.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLANNED ROUTE
refer:  INITIAL CLIMB TO 2700 FEET
WER: 0.047619048     CER: 0.007936508

lichenzhaoen068.wav
trans: "APPROACH CLEARANCE CANCELED TURN LEFT DIRECT TO DA
refer:  CLIMB TO 4000 FEET
WER: 0.047619048     CER: 0.009345794

guanweihanen085.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLANNED ROUTE
refer:  INITIAL CLIMB TO 2700 0FEET
WER: 0.047619048     CER: 0.007936508

jiangzhixuen074.wav
trans: "HOLD SOUTH OF AMS VOR AT 9000 FEET
refer:  INBOUND TRACK 270 DEGREES
WER: 0.043478261     CER: 0.008849558

linjialiangen074.wav
trans: "HOLD SOUTH OF AMS VOR AT 9000 FEET
refer:  INBOUND TRACK 270 DEGREES
WER: 0.043478261     CER: 0.008849558

liqingjunen074.wav
trans: "HOLD SOUTH OF AMS VOR AT 9000 FEET
refer:  INBOUND TRACK 270 DEGREES
WER: 0.043478261     CER: 0.008849558

jiangzhixuen082.wav
trans: "CLEARED TO DESTINATION VIA FLIGHT PLANN ROUTE
refer:  DEPARTURE RUNWAY 36L
WER: 0.043478261     CER: 0.006666667

lihanlongen075.wav
trans: "CLEARED TO THE 180 RADIAL OF PER VOR AT 15 DME
refer:  HOLD SOUTH
WER: 0.041666667     CER: 0.009009009

